# DATABASE_URL=mongodb+srv://000raihan:raihanmongodb@mearn-e-commerce.b73si.mongodb.net/?retryWrites=true&w=majority
# DATABASE_URL=mongodb+srv://unwraptools:0fcJShWPrh1MzeVD@cluster0.12syhb9.mongodb.net/unwraptools?retryWrites=true&w=majority
# DB_PASS=000raihan
# DB_USER=raihanmongodb
JWT_SECRET=efguyewgewygfgeufguyrgfuygeryfgyegfygerygfuyrfgyrgfrefyerygf


PORT=6060
DATABASE_URL=mongodb+srv://rishaadmin:1qaz2wsx3edc@cluster0.pmxqsj9.mongodb.net/Risha?retryWrites=true&w=majority