# DATABASE_URL=mongodb+srv://000raihan:raihanmongodb@mearn-e-commerce.b73si.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://unwraptools:0fcJShWPrh1MzeVD@cluster0.12syhb9.mongodb.net/unwraptools?retryWrites=true&w=majority
DB_PASS=000raihan
DB_USER=raihanmongodb